<!DOCTYPE html>
<htmsl>
    <head>
        <!-- main css -->
        <link rel="stylesheet" href="CSS/style.css">
        <title>Login Page</title>
    
    </head>
    <body>
       
        
        <div id="admin-box">
        
     
        <h1 >Login Page</h1>
        <hr />
        <form class="tamim" >
         <lebel for="u-name" class="style"></level>Username:</level>
            <input type="text" name="u-name" placeholder="Enter Your Username"/>
            <lebel for="pass">Password:</level>
            <input type="password" name="u-pass"  placeholder="Enter Your Password"/>
            <input type="submit" value="Login" />
        </from>

        <p>

        Don't remeber your your password
        

            
            
            <a href ="Reset page.html">please reset here</a>
            </p>
            
            <p>
                Don't have an account
                <a href="Regester from.html">Regester your account</a>
            </p>
           
           
            
         

           
           


         

</p>

            
         
        
           
    </body>
</html>